{
  "watch": ["*.js", "commands/", "scrapers/", "utils/", "init/"],
  "ext": "js,json",
  "ignore": ["tmp/", "node_modules/", ".git/"],
  "delay": 5000,
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  }
}
